### ISSUE TITLE
Failing es-module test on latest canary

### ISSUE THREAD

**Issue by targos** [nodejs/node-v8#111]
Test:
```
$ ./node --experimental-modules test/es-module/test-esm-error-cache.js
(node:15637) ExperimentalWarning: The ESM module loader is experimental.
[1]    15637 segmentation fault (core dumped)  ./node --experimental-modules
```

Stack trace:
```
Thread 1 "node" received signal SIGSEGV, Segmentation fault.
0x0000000000e4de72 in v8::Local<v8::Function>::New (isolate=0x4006370, that=...) at ../../deps/v8/include/v8.h:9726
9726      return New(isolate, that.val_);
Missing separate debuginfos, use: dnf debuginfo-install libgcc-9.1.1-1.fc30.x86_64 libstdc++-9.1.1-1.fc30.x86_64
(gdb) bt
#0  0x0000000000e4de72 in v8::Local<v8::Function>::New (isolate=0x4006370, that=...) at ../../deps/v8/include/v8.h:9726
#1  0x0000000000e4cccd in v8::PersistentBase<v8::Function>::Get (this=0x10, isolate=0x4006370) at ../../deps/v8/include/v8.h:481
#2  0x0000000000e48f33 in node::loader::ImportModuleDynamically (context=..., referrer=..., specifier=...) at ../../src/module_wrap.cc:979
#3  0x000000000131a89e in v8::internal::Isolate::RunHostImportModuleDynamicallyCallback (this=this@entry=0x4006370, referrer=..., specifier=..., specifier@entry=...) at ../../deps/v8/include/v8.h:314
#4  0x000000000186e3ce in v8::internal::__RT_impl_Runtime_DynamicImportCall (args=..., isolate=0x4006370) at ../../deps/v8/src/runtime/runtime-module.cc:27
#5  0x000000000186f827 in v8::internal::Runtime_DynamicImportCall (args_length=2, args_object=0x7ffd9560d158, isolate=0x4006370) at ../../deps/v8/src/runtime/runtime-module.cc:15
#6  0x0000000001e4305b in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvInRegister_NoBuiltinExit () at ../../deps/v8/src/builtins/builtins-async-iterator-gen.cc:254
#7  0x0000000001feb71f in Builtins_CallRuntimeHandler () at ../../deps/v8/src/interpreter/interpreter-generator.cc:1729
```

![image](https://user-images.githubusercontent.com/2352663/59589371-10327500-90ea-11e9-9969-29560e748679.png)

I think it's the same issue as https://github.com/nodejs/node/issues/27492

/cc @devsnek @ryzokuken

**Comment by guybedford** [comment]
We should just make these strongly held references if it is causing too
many issues, and then work out the right GC approach when someone has the
time to do that.

**Comment by targos** [comment]
This also affects the build with [V8 7.6](https://github.com/nodejs/node/pull/28016): https://ci.nodejs.org/job/node-test-pull-request/23936/.

@guybedford do you know what to do exactly to mitigate that?

**Comment by guybedford** [comment]
@targos it should just be a couple of lines to ensure that the map is a map of Persistent references.

**Comment by targos** [comment]
From env.h: `std::unordered_map<uint32_t, v8::Global<v8::Function>> id_to_function_map;`

`v8::Global`, like `v8::Persistent` inherits from `v8::PersistentBase`. Are you saying that changing from `Global` to `Persistent` should prevent garbage collection of the functions? It's not obvious to me from reading V8's documentation.

**Comment by guybedford** [comment]
Hmm ok then it should already be persistent. Perhaps just remove the code paths that are attempting to clear this in https://github.com/nodejs/node/blob/master/src/node_contextify.cc#L1123 then.

**Comment by guybedford** [comment]
Where the actual clearing is being done in https://github.com/nodejs/node/blob/master/src/node_contextify.cc#L295. We can just allow these to accumulate rather than segfault.

**Comment by targos** [comment]
@guybedford the only thing I would be able to do is stop making the reference weak. I'm afraid this would leak to a major memory leak for programs that use `vm.compileFunction`.

**Comment by guybedford** [comment]
Yes that’s the best we can do without someone to put in the dev work to
ensure proper GC behaviors for these maps. We’ve had some discussions with
v8 and I believe we have the ideas for how such an approach might work, so
if someone is interested in working on it I’d be happy to discuss the
details here.

Otherwise, perhaps we can condition these maps on the experimental modules
flag to isolate the leak to that for now.

**Comment by guybedford** [comment]
To update here - the discussions with v8 were specifically about the GC cases for Module, which we worked out can work as long as we tie the references to the v8::Module itself since that should be live for as long as any of its closures (which could reference dynamic import).

The problem here is that Function is being disposed even when it might have closures that are live (that use dynamic import), so we're then unable to find them in the map. The fix would likely be to change the approach to use a reference other than Function that ties to the right lifetime. Eg to use just an index, then have a weak callback on the outer ScriptOrigin GC event to do the cleanup or something like that.

I'm so sorry I can't jump in and fix this, I've been following it without trying to get too involved, but just don't have the time right now to take this on unfortunately. I'm happy to discuss further with anyone about it though as I say.

**Comment by targos** [comment]
@guybedford feel free to ping anyone you might think of to help.

**Comment by guybedford** [comment]
Thanks @targos, I'm not sure who else may be able to assist here unfortunately. Maybe other core C++ contributors? What sort of timeline are we looking at for these upgrade paths?

**Comment by targos** [comment]
This is no longer reproducible with canary but it is with V8 7.6: https://github.com/nodejs/node/pull/28016

**Comment by addaleax** [comment]
Will take a look, thanks for the ping :)

**Comment by guybedford** [comment]
@addaleax would be amazing to have your insights on these problems. Some discussion around the memory models here can be found in https://chromium-review.googlesource.com/c/v8/v8/+/1553008, as well as the other issues on Node around this. Just let me know if I can provide more information at all.

**Comment by addaleax** [comment]
@guybedford Looking at everything… I think it would help if we had a way to get the `Script` instead of only the `Function` returned by `CompileFunctionInContext()`, because any code inside the script would refer back to the script and keep it alive? That’s an API change but seems doable to me.

**Comment by guybedford** [comment]
@addaleax thanks for taking a look. That definitely sounds like the right sort of approach to me. Unless we could tie to the GC of the ScriptOrigin itself (since that is tied to the script and likely only the script)? But yes some v8 work is likely needed to do this properly either way.

**Comment by addaleax** [comment]
> That definitely sounds like the right sort of approach to me. 

Okay, I’ll go with that approach, try to come up with a patch for Node.js that resolves the issue and then open a V8 CL with the parts of it that should be upstreamed. Will keep you posted :+1: 

> Unless we could tie to the GC of the ScriptOrigin itself (since that is tied to the script and likely only the script)?

Unfortunately, `ScriptOrigin` is purely a C++ object and not managed by the V8 heap, so GC doesn’t apply to it…

**Comment by addaleax** [comment]
Okay, that’s definitely not as straightforward as I hoped it would be – my (somewhat fragile) understanding is that there is no `v8::Script` API object that could be returned in this case, because V8 itself never actually exposes what it considers a script internally, and when we deal with a `Local<Script>` returned from the API we’re actually dealing with a function object, but no such object is created in the `CompileFunctionInContext` case.

So, two other options that I could look into would be a) attaching a GC handler to one of the context objects that we pass to `CompileFunctionInContext`, and b) modifying the V8 API to take a dummy object that is attached to the internal script object solely for the purpose of GC tracking.

But I feel like somebody more familiar with V8 internals would be helpful here.

**Comment by devsnek** [comment]
@addaleax is the function's SFI not usable in this case? iirc SFI maps directly to Local<Script>

**Comment by devsnek** [comment]
I think this patch works... just waiting for 700 files to rebuild since i changed v8.h :(

```diff
diff --git a/include/v8.h b/include/v8.h
index 1cb2ba1e68..4eff1c4f7b 100644
--- a/include/v8.h
+++ b/include/v8.h
@@ -1723,6 +1723,7 @@ class V8_EXPORT ScriptCompiler {
    * CachedData returned by this function should be owned by the caller.
    */
   static CachedData* CreateCodeCacheForFunction(Local<Function> function);
+  static Local<UnboundScript> GetUnboundScriptForFunction(Local<Function> function);
 
  private:
   static V8_WARN_UNUSED_RESULT MaybeLocal<UnboundScript> CompileUnboundInternal(
diff --git a/src/api/api.cc b/src/api/api.cc
index 948ff9ef27..31537bbb7f 100644
--- a/src/api/api.cc
+++ b/src/api/api.cc
@@ -2051,6 +2051,7 @@ ScriptCompiler::StreamedSource::~StreamedSource() = default;
 Local<Script> UnboundScript::BindToCurrentContext() {
   auto function_info =
       i::Handle<i::SharedFunctionInfo>::cast(Utils::OpenHandle(this));
+  CHECK(!function_info->is_wrapped());
   i::Isolate* isolate = function_info->GetIsolate();
   i::Handle<i::JSFunction> function =
       isolate->factory()->NewFunctionFromSharedFunctionInfo(
@@ -2648,6 +2649,17 @@ ScriptCompiler::CachedData* ScriptCompiler::CreateCodeCacheForFunction(
   return i::CodeSerializer::Serialize(shared);
 }
 
+// static
+Local<UnboundScript> ScriptCompiler::GetUnboundScriptForFunction(Local<Function> function) {
+  auto js_function =
+      i::Handle<i::JSFunction>::cast(Utils::OpenHandle(*function));
+  i::Handle<i::SharedFunctionInfo> shared(js_function->shared(),
+                                          js_function->GetIsolate());
+  CHECK(shared->is_wrapped());
+  return ToApiHandle<UnboundScript>(shared);
+}
+
+
 MaybeLocal<Script> Script::Compile(Local<Context> context, Local<String> source,
                                    ScriptOrigin* origin) {
   if (origin) {
```

**Comment by devsnek** [comment]
can confirm the patch works :)

@hashseed is this too far removed from v8's api design to be upstreamed?

**Comment by addaleax** [comment]
@devsnek Since you have a compiled copy of that available … do you know *why* that works? I.e. what way the SFI is kept alive when the JS function object itself isn’t? And as for the API design, I guess that might partially depend on whether the function returns meaningful values for generic `function` inputs (i.e. non-top-level-functions)…

**Comment by devsnek** [comment]
@addaleax 

> do you know *why* that works?

Not really... I tried reading through some v8 source last night and got lost very quickly

> depend on whether the function returns meaningful values for generic function inputs 

I added a `CHECK(shared->is_wrapped())` which is only set for functions that come from CompileFunctionInContext. (The same CHECK is in `CreateCodeCacheForFunction`)

**Comment by addaleax** [comment]
> > depend on whether the function returns meaningful values for generic function inputs 

> I added a `CHECK(shared->is_wrapped())` which is only set for functions that come from CompileFunctionInContext. (The same CHECK is in `CreateCodeCacheForFunction`)

I think in that case it might be preferable to return a second, optional, value from `CompileFunctionInContext` through an out parameter?

**Comment by devsnek** [comment]
That also seems like a reasonable design, I'd just like to hear from someone on v8 about whether v8 is comfortable exposing that you can get a Script from a Function.

**Comment by devsnek** [comment]
@nodejs/v8

**Comment by hashseed** [comment]
The newly introduced API in @devsnek's patch looks useful. I'm not entirely sure about the context though.

**Comment by devsnek** [comment]
@hashseed we need to avoid freeing internal data related to module resolution inside functions that were created with `CompileFunctionInContext`. An `import()` call can occur after the js function object is collected. Therefore, we need to track the lifetime of the SFI instead of the lifetime of the function object. The patch above would allow us to use the same approach we use with ContextifyScript, where we use the lifetime of an `UnboundScript`.

**Comment by devsnek** [comment]
https://chromium-review.googlesource.com/c/v8/v8/+/1699698

**Comment by hashseed** [comment]
Is the SFI being held alive by anything else than the JSFunction? The way I understand it, compileFunctionInContext always creates a new SFI, so the live time of both the SFI and the JSFunction should be the same?

**Comment by devsnek** [comment]
@hashseed that's beyond my technical understanding of V8, but I think addaleax and I had the same idea that using the same lifetime handle that scripts use would result in the same behaviour.

**Comment by hashseed** [comment]
Maybe we should understand the issue fully before adding an API to try to solve this.

Iiuc, you so far use a weak global handle on the JSFunction

**Comment by devsnek** [comment]
@hashseed what does `import()` use as the referrer then? whatever it is using, that is the thing we want to use as the lifetime.

**Comment by hashseed** [comment]
I don't actually know. Maybe @addaleax can provide some insight? I currently don't have a good way to browse code.

**Comment by addaleax** [comment]
@hashseed So … I’m probably not saying anything that hasn’t been said before, but my top-level understanding of the situation is:

- `import()` requires some metadata to figure out how to import a module
- Storing only primitives for that metadata is too restrictive for Node’s needs (iiuc)
- `import()` calls can come from anywhere in a module/script source, so the metadata needs to be available as long as the script is
- For `CompileFunctionInContext()`, there is currently no reliable way to keep metadata alive for the script’s lifetime, because we only have access to the wrapper function and that may be garbage collected while closures in it are still alive

This currently leaves Node.js with no way to properly manage metadata lifetime without either leaking memory or crashing due to use-after-free errors.

I don’t think it’s unreasonable to want to be able to track the lifetime of the underlying script instance created by `CompileFunctionInContext()`, but I also understand if that is not something the V8 team wants or is able to do.

My understanding of the V8 internals here is pretty limited, in particular, I don’t know if @devsnek’s CL/PR are a reliable, future-proof solution, because it’s not obvious how inner functions would keep the SFI behind the `CompileFunctionInContext()` return value alive.

**Comment by devsnek** [comment]
I got as far as here

```cc
void BytecodeGenerator::VisitImportCallExpression(ImportCallExpression* expr) {
  RegisterList args = register_allocator()->NewRegisterList(2);
  VisitForRegisterValue(expr->argument(), args[1]);
  builder()
      ->MoveRegister(Register::function_closure(), args[0])
      .CallRuntime(Runtime::kDynamicImportCall, args);
}
```

I haven't yet figured out where `function_closure` is set, but if we assume it's the actual js function closure, then the original code we have in core right now should already be working... so i'm very confused.

**Comment by devsnek** [comment]
definitely the js function closure.
![](https://gc.gy/30863580.png)

so now the question is, how can this CallRuntime node reference the function closure even though it has been gc'd, causing node to crash.

**Comment by hashseed** [comment]
> For `CompileFunctionInContext()`, there is currently no reliable way to keep metadata alive for the script’s lifetime, because we only have access to the wrapper function and that may be garbage collected while closures in it are still alive.

But the problem is that as soon as the wrapper function gets collected, the SFI backing it could as well. And if it is currently not the case, it could be in the future, because that's simply an implementation detail.

The right way would be to expose the underlying `v8::internal::Script` as a `v8::ScriptOrModule` object. This is also passed as argument to `v8::HostImportModuleDynamicallyCallback`. As for the implementation, for any `JSFunction`, you can get to its `SharedFunctionInfo`, and from there get the `Script` object.

**Comment by hashseed** [comment]
Iiuc, when you compile a script or module, you pass in an id as part of the `PrimitiveArray` that is part of `HostDefinedOptions`. You use that id as a key to a pair of weak global handle to a V8 object, and a metadata object. The metadata object is passed to the JavaScript `import_callback`. Using the weak global handle, you link the lifetime of the metadata object to that V8 object. The requirement is that as long as the import-expression is reachable, the V8 object also needs to be reachable.

The object that applies to is the `v8::internal::Script` object, since it's also an argument to the `HostImportModuleDynamicallyCallback`. The `v8::internal::Script` object has a `name` field, which is the `resource_name` passed to compilation via `v8::ScriptOrigin`, and can be retrieved from `v8::SourceOrModule` as `GetResourceName`. Despite the naming, it can actually store any object.

While that would be a solution and solve this problem, I'm worried that this would introduce hard-to-debug memory leaks. As long as anything holds onto the `v8::internal::Script` object (stack traces, any inner closure in the same script, etc.) the metadata object would stay alive, which could hold onto anything that the user added to that metadata object. In Chrome, we don't have an issue with memory leaking since there is no such metadata object.

I'm also curious as to why the metadata object is the function object in case of `ScriptType::kFunction`. Has that been a deliberate decision?

**Comment by addaleax** [comment]
> > For `CompileFunctionInContext()`, there is currently no reliable way to keep metadata alive for the script’s lifetime, because we only have access to the wrapper function and that may be garbage collected while closures in it are still alive.

> But the problem is that as soon as the wrapper function gets collected, the SFI backing it could as well. And if it is currently not the case, it could be in the future, because that's simply an implementation detail. In fact, I think we recently made some changes that removes SFIs from the scope chain, which may mean that this fix won't work for newer V8 versions anymore.

@hashseed Thanks for confirming that, that’s kind of what I’ve been expecting. 

> The right way would be to expose the underlying `v8::internal::Script` as a `v8::ScriptOrModule` object. This is also passed as argument to `v8::HostImportModuleDynamicallyCallback`. As for the implementation, for any `JSFunction`, you can get to its `SharedFunctionInfo`, and from there get the `Script` object.

@devsnek That sounds about right to me… do you want to look into modifying your CL to do this?

> While that would be a solution and solve this problem, I'm worried that this would introduce hard-to-debug memory leaks. As long as anything holds onto the `v8::internal::Script` object (stack traces, any inner closure in the same script, etc.) the metadata object would stay alive, which could hold onto anything that the user added to that metadata object. In Chrome, we don't have an issue with memory leaking since there is no such metadata object.

@hashseed That’s a good point, but I don’t really see another way for us to achieve this?

> I'm also curious as to why the metadata object is the function object in case of `ScriptType::kFunction`. Has that been a deliberate decision?

The metadata isn’t the function object, but we use the function object as the key for a weak map which stores the metadata object. I think the function object was chosen because there aren’t many other options here?

**Comment by devsnek** [comment]
@hashseed to clarify, holding a weak handle to a `ScriptOrModule` will work?

**Comment by hashseed** [comment]
@devsnek yes, but currently there is no way to access a `ScriptOrModule` object except within the `HostImportModuleDynamicallyCallback`. I'm proposing to use `ResourceName` to store the metadata object directly on the `ScriptOrModule` object. That way, you don't need a map anymore.

**Comment by devsnek** [comment]
@hashseed so i should change ScriptOrigin to take `Local<Value>` instead of adding a `GetScriptOrModuleForFunction`?

**Comment by hashseed** [comment]
In that case let's add a Script::GetScriptOrModule(). Naming is a bit weird but whatever.

**Comment by devsnek** [comment]
@hashseed do you mean `Function::GetScriptOrModule()`?

**Comment by hashseed** [comment]
You are right. And I think as an out argument for CompileFunctionInContext would be best to limit the use of this feature. I don't think it makes sense to expose `v8::internal::Script` for every `v8::internal::JSFunction`.

**Comment by devsnek** [comment]
@hashseed how does one do an out parameter with regard to handle scopes and such?

**Comment by addaleax** [comment]
@devsnek You can either use a `v8::Global` (or other kind of persistent handle) for an out parameter, that would be easiest, or alternatively use a `v8::Local` as an out parameter and only perform the steps to create that handle outside of the handle scope that `RETURN_ESCAPED` uses. For the latter, it might be easiest to rename the current `CompileFunctionInContext` and replace it with a wrapper around that function, so that the macros like `RETURN_ESCAPED` etc. still work

**Comment by hashseed** [comment]
Your solution works, but I made a few changes to make it cleaner :)

**Comment by targos** [comment]
I think adding a new parameter might not be API or ABI compatible? How are we going to fix the issue in Node.js 12?

**Comment by addaleax** [comment]
@targos It’s API-compatible, but not ABI-comptaible when done this way. When backporting to Node.js 12, we provide 2 functions, one with the old signature and one with the additional parameter included, i.e. `Foo(a, b = 0)` is split into `Foo(a)` (which just calls `Foo(a, 0)`) and into `Foo(a, b)`.

**Comment by targos** [comment]
This is tracked in https://github.com/nodejs/node-v8/issues/214 now.
