### ISSUE TITLE
V8 crash while running ESLint

### ISSUE THREAD

**Issue by targos** [nodejs/node-v8#178]
To reproduce with [`canary-base`](https://github.com/nodejs/node/commits/canary-base):

```
./node tools/node_modules/eslint/bin/eslint.js .eslintrc.js lib
```

gdb stack:

```
#0  0x000000000099cc1f in v8::base::OS::Abort() ()
#1  0x0000000000d63a07 in v8::internal::Isolate::PushStackTraceAndDie(void*, void*, void*, void*) ()
#2  0x0000000000faee25 in v8::internal::LookupIterator::GetRootForNonJSReceiver(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, unsigned long) ()
#3  0x0000000000fb1fcc in void v8::internal::LookupIterator::Start<false>() ()
#4  0x0000000000e6de1c in v8::internal::LoadIC::Load(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, bool, v8::internal::Handle<v8::internal::Object>) ()
#5  0x0000000000e6e8da in v8::internal::Runtime_LoadNoFeedbackIC_Miss(int, unsigned long*, v8::internal::Isolate*) ()
#6  0x0000000001468999 in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit ()
#7  0x00000000014ea9fe in Builtins_LdaNamedPropertyHandler ()
#8  0x00000000013ffd84 in Builtins_InterpreterEntryTrampoline ()
```

JS stack:

```
Stacktrace:
   ptr1=0x2dd0b9439ca9
    ptr2=(nil)
    ptr3=(nil)
    ptr4=(nil)
    failure_message_object=0x7fffffff4890

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x1468999]
    1: StubFrame [pc: 0x14ea9fe]
Security context: 0x084bf43d8431 <JSObject>
    2: getConfigArrayForFile [0x26e6a55083d9] [/home/mzasso/git/nodejs/canary/tools/node_modules/eslint/lib/cli-engine/cascading-config-array-factory.js:274] [bytecode=0x59e590b7769 offset=42](this=0x26e6a5508311 <CascadingConfigArrayFactory map = 0x3e39ff79ea29>,0x193e51e7e9e1 <String[49]: c"/home/mzasso/git/nodejs/canary/lib/.eslintrc.yaml">,0x193e51e7ea01 <Object map = 0x766a56bbd09>)
    3: _iterateFilesRecursive [0x1f26406d09a9] [/home/mzasso/git/nodejs/canary/tools/node_modules/eslint/lib/cli-engine/file-enumerator.js:431] [bytecode=0x3adb45b85fa1 offset=220](this=0x26e6a5508531 <FileEnumerator map = 0x3e39ff7a1de9>,0x193e51e7b379 <String[34]: c"/home/mzasso/git/nodejs/canary/lib">,0x193e51e7bb89 <Object map = 0x766a56bbac9>)
    4: next [0x84bf43f8491](this=0x193e51e7be21 <JSGenerator>)
    5: iterateFiles [0x26e6a5508801] [/home/mzasso/git/nodejs/canary/tools/node_modules/eslint/lib/cli-engine/file-enumerator.js:287] [bytecode=0x59e590b9251 offset=258](this=0x26e6a5508531 <FileEnumerator map = 0x3e39ff7a1de9>,0x26e6a5508741 <JSArray[2]>)
    6: next [0x84bf43f8491](this=0x26e6a5508761 <JSGenerator>)
    7: executeOnFiles [0x26e6a5508959] [/home/mzasso/git/nodejs/canary/tools/node_modules/eslint/lib/cli-engine/cli-engine.js:751] [bytecode=0x59e590b8551 offset=264](this=0x26e6a5508991 <CLIEngine map = 0x3e39ff79e3f9>,0x26e6a5508741 <JSArray[2]>)
    8: lintFiles [0x26e6a5508a71] [/home/mzasso/git/nodejs/canary/tools/node_modules/eslint/lib/eslint/eslint.js:521] [bytecode=0x59e590b7f01 offset=87](this=0x26e6a5508aa9 <ESLint map = 0x3e39ff79dea1>,0x26e6a5508741 <JSArray[2]>)
    9: execute [0x26e6a5508c69] [/home/mzasso/git/nodejs/canary/tools/node_modules/eslint/lib/cli.js:294] [bytecode=0x357162a2dd21 offset=899](this=0x26e6a5508ca1 <Object map = 0x3e39ff79d5a1>,0x29dacee53561 <JSArray[4]>,0x30f067341319 <null>)
   10: main(aka main) [0x29dacee53621] [/home/mzasso/git/nodejs/canary/tools/node_modules/eslint/bin/eslint.js:142] [bytecode=0x213c3b39d3d1 offset=281](this=0x30f067341599 <undefined>)
   11: /* anonymous */ [0x29dacee53659] [/home/mzasso/git/nodejs/canary/tools/node_modules/eslint/bin/eslint.js:146] [bytecode=0x213c3b39d209 offset=106](this=0x29dacee536b9 <Object map = 0x2fabcd382f79>,0x29dacee536b9 <Object map = 0x2fabcd382f79>,0x29dacee534f1 <JSFunction require (sfi = 0x213c3b39da61)>,0x29dacee534a1 <Module map = 0x2fabcd3ab269>,0x213c3b391fd9 <String[70]: #/home/mzasso/git/nodejs/canary/tools/node_modules/eslint/bin/eslint.js>,0x29dacee53699 <String[60]: "/home/mzasso/git/nodejs/canary/tools/node_modules/eslint/bin">)
   12: /* anonymous */ [0x213c3b38cca1] [internal/modules/cjs/loader.js:1072] [bytecode=0x213c3b39bc21 offset=476](this=0x29dacee534a1 <Module map = 0x2fabcd3ab269>,0x29dacee536f1 <String[4452]: "...<truncated>>">,0x213c3b391fd9 <String[70]: #/home/mzasso/git/nodejs/canary/tools/node_modules/eslint/bin/eslint.js>)
   13: .js [0x213c3b38ccf9] [internal/modules/cjs/loader.js:1101] [bytecode=0x213c3b398439 offset=209](this=0x29dacee442f9 <Object map = 0x2fabcd383f81>,0x29dacee534a1 <Module map = 0x2fabcd3ab269>,0x213c3b391fd9 <String[70]: #/home/mzasso/git/nodejs/canary/tools/node_modules/eslint/bin/eslint.js>)
   14: load [0x213c3b38cbf1] [internal/modules/cjs/loader.js:937] [bytecode=0x213c3b397681 offset=159](this=0x29dacee534a1 <Module map = 0x2fabcd3ab269>,0x213c3b391fd9 <String[70]: #/home/mzasso/git/nodejs/canary/tools/node_modules/eslint/bin/eslint.js>)
   15: _load [0x213c3b38cb71] [internal/modules/cjs/loader.js:778] [bytecode=0x213c3b394a31 offset=446](this=0x29dacee44289 <JSFunction Module (sfi = 0x3785163d57d1)>,0x29dacee548b1 <String[70]: "/home/mzasso/git/nodejs/canary/tools/node_modules/eslint/bin/eslint.js">,0x30f067341319 <null>,0x30f067341709 <true>)
   16: runMain(aka executeUserEntryPoint) [0x29dacee54909] [internal/modules/run_main.js:72] [bytecode=0x213c3b38eaf9 offset=86](this=0x29dacee44289 <JSFunction Module (sfi = 0x3785163d57d1)>,0x29dacee548b1 <String[70]: "/home/mzasso/git/nodejs/canary/tools/node_modules/eslint/bin/eslint.js">)
   17: /* anonymous */(aka /* anonymous */) [0x29dacee54a01] [internal/main/run_main_module.js:17] [bytecode=0x3785163c5d11 offset=61](this=0x30f067341599 <undefined>,0x084bf43c2c79 <process map = 0x2fabcd3a0889>,0x084bf43c31a1 <JSFunction nativeModuleRequire (sfi = 0x1c44c4fcc3d1)>,0x084bf43c3121 <JSFunction internalBinding (sfi = 0x1c44c4fcbe29)>,0x084bf43c9fd9 <Object map = 0x2fabcd386bf1>,0x3785163c5841 <JSFunction (sfi = 0x3785163c5809)>)
   18: InternalFrame [pc: 0x13fdaba]
   19: EntryFrame [pc: 0x13fd898]
```

Full output: https://gist.github.com/targos/06d3e7f59017b56b9fa799b18a1b6cec

/cc @nodejs/v8

**Comment by targos** [comment]
Crash happens on the `return` here: https://github.com/eslint/eslint/blob/27f0de62e6281c28043be38ef051818c9edc15cd/lib/cli-engine/cascading-config-array-factory.js#L287

I found out that the value returned by this function is an instance of a class that `extends Array {}`. I don't know if that's relevant.

**Comment by targos** [comment]
This is fixed in latest canary.
