### ISSUE TITLE
cctest crash in debug build

### ISSUE THREAD

**Issue by targos** [nodejs/node-v8#189]
Built locally from https://github.com/nodejs/node/tree/canary-base

```
#0  v8::base::OS::Abort () at ../../deps/v8/src/base/platform/platform-posix.cc:488
#1  0x0000000002c291f8 in V8_Fatal (file=0x55c7928 "../../deps/v8/src/execution/isolate.cc", line=4162, format=format@entry=0x56da6e2 "Debug check failed: %s.") at ../../deps/v8/src/base/logging.cc:167
#2  0x0000000002c29213 in v8::base::(anonymous namespace)::DefaultDcheckHandler (file=<optimized out>, line=<optimized out>, message=<optimized out>) at ../../deps/v8/src/base/logging.cc:57
#3  0x000000000215329c in v8::internal::Isolate::RunHostImportModuleDynamicallyCallback (this=this@entry=0x5eaed60, referrer=referrer@entry=..., specifier=specifier@entry=..., maybe_import_assertions_argument=maybe_import_assertions_argument@entry=...)
    at /usr/include/c++/8/bits/basic_string.h:2290
#4  0x00000000029ed988 in v8::internal::__RT_impl_Runtime_DynamicImportCall (args=..., isolate=0x5eaed60) at ../../deps/v8/src/runtime/runtime-module.cc:34
#5  0x00000000029ef651 in v8::internal::Runtime_DynamicImportCall (args_length=2, args_object=0x7fffffffb910, isolate=0x5eaed60) at ../../deps/v8/src/runtime/runtime-module.cc:15
#6  0x000000000124fb9b in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvInRegister_NoBuiltinExit () at ../../deps/v8/src/builtins/torque-internal.tq:84
#7  0x000000000156f273 in Builtins_CallRuntimeHandler () at ../../deps/v8/src/builtins/ic-callable.tq:15
```

**Comment by targos** [comment]
I think it fails on the following test: `EnvironmentTest.EnvironmentWithNoESMLoader`

**Comment by targos** [comment]
Probably related to these deprecations:

```
../../deps/v8/include/v8.h:1671:79: warning: ‘ResolveCallback’ is deprecated [-Wdeprecated-declarations]
                                                       ResolveCallback callback);
                                                                               ^
../../deps/v8/include/v8.h:8820:51: warning: ‘HostImportModuleDynamicallyCallback’ is deprecated [-Wdeprecated-declarations]
       HostImportModuleDynamicallyCallback callback);
```

**Comment by targos** [comment]
This is a bug in V8.
Fix: https://chromium-review.googlesource.com/c/v8/v8/+/2661455

**Comment by targos** [comment]
fixed upstream
